<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myaccFragment"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Accounts" />
        <item
            android:id="@+id/wearFragment"
            android:icon="@drawable/ic_baseline_accessibility_24"
            android:title="Wearables" />
        <item
            android:id="@+id/furnFragment"
            android:icon="@drawable/ic_baseline_chair_24"
            android:title="Furniture" />
        <item
            android:id="@+id/elecFragment"
            android:icon="@drawable/ic_baseline_phone_android_24"
            android:title="Electronics" />
        <item
            android:id="@+id/grocFragment"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="Grocery" />
    </group>
</menu>