<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClothActivity"
    android:background="#F8F5F5">

    <ImageView
        android:id="@+id/wallpaper"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/bgr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="17dp"
        android:hapticFeedbackEnabled="true"
        android:onClick="back"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imgCart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="addtocart"
        android:layout_marginStart="45dp"
        android:layout_marginTop="17dp"
        android:hapticFeedbackEnabled="true"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/heading"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cart" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/aladin"
        android:text="Prime Paradise"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvtemp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/aladin"
        android:text="temp"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wallpaper" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="355dp"
        android:layout_height="355dp"
        android:layout_marginTop="35dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading">

        <ImageView
            android:id="@+id/imgShoe"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/fdress1" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:layout_marginTop="130dp"
        android:onClick="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintVertical_bias="0.506">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardShoe2">

            <RadioGroup
                android:id="@+id/rdogrpSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="145dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Sizes (UK)       :"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbs1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="S" />

                <RadioButton
                    android:id="@+id/rbs2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="M" />

                <RadioButton
                    android:id="@+id/rbs3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="L" />

                <RadioButton
                    android:id="@+id/rbs4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="XL" />

            </RadioGroup>

            <ImageView
                android:id="@+id/imgrpm"
                android:layout_width="60dp"
                android:layout_height="36dp"
                android:layout_marginStart="310dp"
                android:layout_marginTop="30dp"
                android:onClick="appopen"
                android:scaleType="fitXY"
                android:src="@drawable/rpm"
                android:textAlignment="textEnd"
                android:textColor="#0BB828"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/fav13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="330dp"
                android:layout_marginTop="105dp"
                android:onClick="wishlist"
                android:text="🤍"
                android:textAlignment="textEnd"
                android:textColor="#0BB828"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/txtShoeTitle"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/kanit"
                android:text="Black Cotton Shalwar Kameez"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/kanit"
                android:text="රු 269.00"
                android:textColor="#6845A6"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="215dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="Quantity            :    "
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnMinus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/white"
                    android:onClick="minusCart"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/minus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="🛒 Cart 🛒"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/btnAdd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#FFFFFF"
                    android:onClick="addCart"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/plus" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="-20dp"
        app:cardBackgroundColor="#F8F5F5"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/kanit"
            android:text="269.00 (x1)"
            android:textColor="#000000"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtRs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:text="රු"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardBottom" />

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="15dp"
            android:onClick="buynow"
            android:background="@drawable/custom_button"
            android:text="Buy Now" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>