<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical"
    android:background="#F8F5F5"
    tools:context=".WearableActivity">

    <ImageView
        android:id="@+id/wallpaper"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/bgr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="17dp"
        android:hapticFeedbackEnabled="true"
        android:onClick="back"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/aladin"
        android:text="Wearables"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardShoe1"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wallpaper">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgShoe1"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_gravity="left"
                android:src="@drawable/shoe" />

            <TextView
                android:id="@+id/txtWear"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="25dp"
                android:text="Shoes"
                android:onClick="shoes"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCloth"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardShoe1"
        app:layout_constraintTop_toBottomOf="@+id/wallpaper">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgCloth"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginStart="15dp"
                android:src="@drawable/cloth" />

            <TextView
                android:id="@+id/txtcloth"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="18dp"
                android:onClick="cloth"
                android:text="Cloth"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/listProducts"
        android:layout_width="398dp"
        android:layout_height="670dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardShoe1" />

</androidx.constraintlayout.widget.ConstraintLayout>