<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/viewItem"
        android:layout_width="380dp"
        android:layout_height="140dp"
        android:background="@drawable/rounded_corner"
        android:elevation="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvNam"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="20dp"
            android:text="Adult Tie-Dye Tee - Floodway Print"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="70dp"
            android:text="Quantity : Electronics"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/kanit"
            android:text="රු 269.00"
            android:textColor="#6845A6"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibDelete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="330dp"
            android:layout_marginTop="92dp"
            android:background="#FFFFFF"
            android:onClick="del"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/delete" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="325dp"
            android:layout_marginTop="20dp"
            android:onClick="clicked" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>