<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:background="@drawable/bga"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountsFragment"
    tools:ignore="HardcodedText">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imgPimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgPimg">

        <EditText
            android:id="@+id/txtUser2"
            android:layout_width="310dp"
            android:layout_height="41dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgSearch2"
            android:layout_width="41dp"
            android:layout_height="35dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="30dp"
            android:src="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/txtPass2"
            android:layout_width="310dp"
            android:layout_height="41dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="101dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtGender2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="285dp"
            android:text="Gender : "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/view6"
            app:layout_constraintTop_toBottomOf="@+id/txtDate2" />

        <RadioGroup
            android:id="@+id/rdogrpGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="275dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:text="Female" />

        </RadioGroup>

        <EditText
            android:id="@+id/txtFname2"
            android:layout_width="310dp"
            android:layout_height="41dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="162dp"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtEmail2"
            android:layout_width="310dp"
            android:layout_height="41dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="223dp"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtDate2"
            android:layout_width="310dp"
            android:layout_height="41dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="330dp"
            android:layout_marginBottom="30dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:ems="10"
            android:hint="Date of Birth"
            android:inputType="date"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtShowh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="335dp"
            android:text="Show"
            android:textColor="#2196F3"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnDlt"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="Delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/custom_button"
        android:text="INSERT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card" />

    <Button
        android:id="@+id/btnUpd"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="Update"
        app:layout_constraintEnd_toStartOf="@+id/btnInsert"
        app:layout_constraintStart_toEndOf="@+id/btnDlt"
        app:layout_constraintTop_toBottomOf="@+id/card" />

    <Button
        android:id="@+id/btnClrall"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:text="Clear All"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpd" />

</androidx.constraintlayout.widget.ConstraintLayout>