<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:background="@drawable/bga"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WearFragment"
    tools:ignore="HardcodedText">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imgPimg"
        android:layout_width="131dp"
        android:layout_height="126dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@id/card2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgPimg">

        <TextView
            android:id="@+id/txtCateg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="Category : "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/txtDate" />

        <RadioGroup
            android:id="@+id/rdogrpCateg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/txtGender"
            app:layout_constraintTop_toBottomOf="@+id/txtDate">

            <RadioButton
                android:id="@+id/rbCloth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#6845A6"
                android:checked="true"
                android:text="Cloth" />

            <RadioButton
                android:id="@+id/rbShoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:buttonTint="#6845A6"
                android:text="Shoe" />

        </RadioGroup>

        <EditText
            android:id="@+id/txtpID"
            android:layout_width="310dp"
            android:layout_height="41dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:hint="Product ID"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="70dp"
            android:src="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/txtPname"
            android:layout_width="310dp"
            android:layout_height="41dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="141dp"
            android:ems="10"
            android:hint="Product Name"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtPrice"
            android:layout_width="310dp"
            android:layout_height="41dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="212dp"
            android:ems="10"
            android:hint="Product Price"
            android:inputType="numberDecimal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtSuggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:layout_marginStart="270dp"
            android:text="Suggest"
            android:textColor="#2196F3"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/txtUsername" />


        <TextView
            android:id="@+id/txtGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="270dp"
            android:text="Gender : "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/txtDate" />

        <RadioGroup
            android:id="@+id/rdogrpGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="260dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/txtGender"
            app:layout_constraintTop_toBottomOf="@+id/txtDate">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#6845A6"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:buttonTint="#6845A6"
                android:text="Female" />
        </RadioGroup>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@id/btnUpd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card">

        <TextView
            android:id="@+id/gfg_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="22dp"
            android:text="Shoe Colors :"
            android:textSize="16sp" />

        <View
            android:id="@+id/color1"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="22dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/color2"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="22dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/color3"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="22dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/color4"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/txtOpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="77dp"
            android:text="Shoe Options :"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imgPimg2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/imgPimg3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/imgPimg4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_launcher_background" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnDlt"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button"
        android:text="Delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card2" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/custom_button"
        android:text="INSERT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card2" />

    <Button
        android:id="@+id/btnUpd"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button"
        android:text="Update"
        app:layout_constraintEnd_toStartOf="@+id/btnInsert"
        app:layout_constraintStart_toEndOf="@+id/btnDlt"
        app:layout_constraintTop_toBottomOf="@id/card2" />

    <Button
        android:id="@+id/btnClearall"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="CLEAR ALL"
        android:background="@drawable/custom_button"
        app:layout_constraintEnd_toEndOf="@+id/card"
        app:layout_constraintStart_toStartOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/btnInsert" />

</androidx.constraintlayout.widget.ConstraintLayout>